<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gF83Qdj9EembG5WgUIvkOw" id="_gF83QNj9EembG5WgUIvkOw" label="ExamplePostQueue001" version="0.1" statusCode="" item="_gF83Q9j9EembG5WgUIvkOw" displayName="ExamplePostQueue001">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_gGH2YNj9EembG5WgUIvkOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gGH2Ydj9EembG5WgUIvkOw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gGH2Ytj9EembG5WgUIvkOw" key="created_date" value="2019-09-17T10:44:50.374+0700"/>
    <additionalProperties xmi:id="_gGH2Y9j9EembG5WgUIvkOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_gGH2ZNj9EembG5WgUIvkOw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gGH2Zdj9EembG5WgUIvkOw" key="modified_date" value="2019-09-17T13:25:43.507+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gF83Qtj9EembG5WgUIvkOw" path="TrainingDay2/MessageQueueTraining"/>
  <TalendProperties:ProcessItem xmi:id="_gF83Q9j9EembG5WgUIvkOw" property="_gF83Qdj9EembG5WgUIvkOw" state="_gF83Qtj9EembG5WgUIvkOw">
    <process href="ExamplePostQueue001_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
