<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTqCENj2EembG5WgUIvkOw" id="_GToz8Nj2EembG5WgUIvkOw" label="ExampleGetQueue001" version="0.1" statusCode="" item="_GTqCEtj2EembG5WgUIvkOw" displayName="ExampleGetQueue001">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_GU-3wNj2EembG5WgUIvkOw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GU-3wdj2EembG5WgUIvkOw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GU-3wtj2EembG5WgUIvkOw" key="created_date" value="2019-09-17T09:51:50.972+0700"/>
    <additionalProperties xmi:id="_GU-3w9j2EembG5WgUIvkOw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GU-3xNj2EembG5WgUIvkOw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GU-3xdj2EembG5WgUIvkOw" key="modified_date" value="2019-09-17T13:25:43.503+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTqCEdj2EembG5WgUIvkOw" path="TrainingDay2/MessageQueueTraining"/>
  <TalendProperties:ProcessItem xmi:id="_GTqCEtj2EembG5WgUIvkOw" property="_GTqCENj2EembG5WgUIvkOw" state="_GTqCEdj2EembG5WgUIvkOw">
    <process href="ExampleGetQueue001_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
