<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77jXUNhcEem0Ye5oN9NPnA" id="_77Y_QNhcEem0Ye5oN9NPnA" label="ExampleEsb001" version="0.2" statusCode="" item="_77j-YNhcEem0Ye5oN9NPnA" displayName="ExampleEsb001">
    <author href="../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_79OLQNhcEem0Ye5oN9NPnA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_79OLQdhcEem0Ye5oN9NPnA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_79OLQthcEem0Ye5oN9NPnA" key="created_date" value="2019-09-16T15:35:28.372+0700"/>
    <additionalProperties xmi:id="_79OLQ9hcEem0Ye5oN9NPnA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_79OLRNhcEem0Ye5oN9NPnA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_79OLRdhcEem0Ye5oN9NPnA" key="modified_date" value="2019-09-18T14:37:50.863+0700"/>
    <additionalProperties xmi:id="_NrMW8NhfEem0Ye5oN9NPnA" key="GROUP_ID" value="co.id.pnd.user5.JobDesigns.Standard.TrainingDay1.ExampleEsb001"/>
    <additionalProperties xmi:id="_NrMW8dhfEem0Ye5oN9NPnA" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77jXUdhcEem0Ye5oN9NPnA" path="TrainingDay1"/>
  <TalendProperties:ProcessItem xmi:id="_77j-YNhcEem0Ye5oN9NPnA" property="_77jXUNhcEem0Ye5oN9NPnA" state="_77jXUdhcEem0Ye5oN9NPnA">
    <process href="ExampleEsb001_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
