<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUU-AdhNEem7TIeskKqOXA" id="_YUU-ANhNEem7TIeskKqOXA" label="ParAccelFilterRow" version="0.1" item="_YUU-A9hNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YUU-BNhNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YUU-BdhNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUU-BthNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.752+0700"/>
    <additionalProperties xmi:id="_YUU-B9hNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YUU-CNhNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUU-CdhNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.752+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUU-AthNEem7TIeskKqOXA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YUU-A9hNEem7TIeskKqOXA" property="_YUU-AdhNEem7TIeskKqOXA" state="_YUU-AthNEem7TIeskKqOXA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
