<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUL0G9hNEem7TIeskKqOXA" id="_YUL0GthNEem7TIeskKqOXA" label="ParAccelFilterColumns" version="0.1" item="_YUL0HdhNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YUL0HthNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YUL0H9hNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUL0INhNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.737+0700"/>
    <additionalProperties xmi:id="_YUL0IdhNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YUL0IthNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUL0I9hNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.737+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUL0HNhNEem7TIeskKqOXA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YUL0HdhNEem7TIeskKqOXA" property="_YUL0G9hNEem7TIeskKqOXA" state="_YUL0HNhNEem7TIeskKqOXA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
