<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTROENhNEem7TIeskKqOXA" id="_YTOx0NhNEem7TIeskKqOXA" label="OracleAggregate" version="0.1" item="_YTROEthNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YTScMNhNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YTScMdhNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTScMthNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.643+0700"/>
    <additionalProperties xmi:id="_YTScM9hNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YTScNNhNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTScNdhNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.643+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTROEdhNEem7TIeskKqOXA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YTROEthNEem7TIeskKqOXA" property="_YTROENhNEem7TIeskKqOXA" state="_YTROEdhNEem7TIeskKqOXA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
