<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YN4-0NhNEem7TIeskKqOXA" id="_YNxDANhNEem7TIeskKqOXA" label="Relational" version="0.1" item="_YN4-0thNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YN6M8NhNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YN6M8dhNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YN6M8thNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.079+0700"/>
    <additionalProperties xmi:id="_YN6M89hNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YN6M9NhNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YN6M9dhNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.079+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YN4-0dhNEem7TIeskKqOXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YN4-0thNEem7TIeskKqOXA" property="_YN4-0NhNEem7TIeskKqOXA" state="_YN4-0dhNEem7TIeskKqOXA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
