<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOusUNhNEem7TIeskKqOXA" id="_YOliYNhNEem7TIeskKqOXA" label="TalendString" version="0.1" item="_YOvTYdhNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YOv6cNhNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YOv6cdhNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YOv6cthNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.167+0700"/>
    <additionalProperties xmi:id="_YOv6c9hNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YOv6dNhNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YOv6ddhNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.167+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YOvTYNhNEem7TIeskKqOXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YOvTYdhNEem7TIeskKqOXA" property="_YOusUNhNEem7TIeskKqOXA" state="_YOvTYNhNEem7TIeskKqOXA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
