<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YRMKcNhNEem7TIeskKqOXA" id="_YRIgENhNEem7TIeskKqOXA" label="HiveCreateSourceTable" version="0.1" item="_YRMKcthNEem7TIeskKqOXA">
    <author href="../../../talend.project#_Xdp0s9hNEem7TIeskKqOXA"/>
    <additionalProperties xmi:id="_YRNYkNhNEem7TIeskKqOXA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YRNYkdhNEem7TIeskKqOXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YRNYkthNEem7TIeskKqOXA" key="created_date" value="2019-09-16T13:44:06.425+0700"/>
    <additionalProperties xmi:id="_YRNYk9hNEem7TIeskKqOXA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YRNYlNhNEem7TIeskKqOXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YRNYldhNEem7TIeskKqOXA" key="modified_date" value="2019-09-16T13:44:06.425+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRMKcdhNEem7TIeskKqOXA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YRMKcthNEem7TIeskKqOXA" property="_YRMKcNhNEem7TIeskKqOXA" state="_YRMKcdhNEem7TIeskKqOXA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
